·--------------------------------|---------------------------|-------------|-----------------------------·
|      Solc version: 0.8.19      ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·································|···························|·············|······························
|  Methods                       ·               90 gwei/gas               ·       1794.83 usd/eth       │
················|················|·············|·············|·············|···············|··············
|  Contract     ·  Method        ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
················|················|·············|·············|·············|···············|··············
|  Beer4Crypto  ·  createGroup   ·     142403  ·     159647  ·     157570  ·           17  ·      25.45  │
················|················|·············|·············|·············|···············|··············
|  Beer4Crypto  ·  inviteMember  ·          -  ·          -  ·      81213  ·            3  ·      13.12  │
················|················|·············|·············|·············|···············|··············
|  Deployments                   ·                                         ·  % of limit   ·             │
·································|·············|·············|·············|···············|··············
|  Beer4Crypto                   ·          -  ·          -  ·     713043  ·        2.4 %  ·     115.18  │
·--------------------------------|-------------|-------------|-------------|---------------|-------------·