·-------------------------------|---------------------------|-------------|-----------------------------·
|     Solc version: 0.8.19      ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
································|···························|·············|······························
|  Methods                      ·              157 gwei/gas               ·       1874.90 usd/eth       │
················|···············|·············|·············|·············|···············|··············
|  Contract     ·  Method       ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
················|···············|·············|·············|·············|···············|··············
|  Beer4Crypto  ·  createGroup  ·      91583  ·      91607  ·      91599  ·            9  ·      26.96  │
················|···············|·············|·············|·············|···············|··············
|  Deployments                  ·                                         ·  % of limit   ·             │
································|·············|·············|·············|···············|··············
|  Beer4Crypto                  ·          -  ·          -  ·     353224  ·        1.2 %  ·     103.97  │
·-------------------------------|-------------|-------------|-------------|---------------|-------------·