·-------------------------------|---------------------------|-------------|-----------------------------·
|     Solc version: 0.8.19      ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
································|···························|·············|······························
|  Methods                      ·              161 gwei/gas               ·       1808.34 usd/eth       │
················|···············|·············|·············|·············|···············|··············
|  Contract     ·  Method       ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
················|···············|·············|·············|·············|···············|··············
|  Beer4Crypto  ·  createGroup  ·     141493  ·     158617  ·     155501  ·           11  ·      45.27  │
················|···············|·············|·············|·············|···············|··············
|  Deployments                  ·                                         ·  % of limit   ·             │
································|·············|·············|·············|···············|··············
|  Beer4Crypto                  ·          -  ·          -  ·     483376  ·        1.6 %  ·     140.73  │
·-------------------------------|-------------|-------------|-------------|---------------|-------------·