·-------------------------------|---------------------------|-------------|-----------------------------·
|     Solc version: 0.8.19      ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
································|···························|·············|······························
|  Methods                      ·              124 gwei/gas               ·       1796.11 usd/eth       │
················|···············|·············|·············|·············|···············|··············
|  Contract     ·  Method       ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
················|···············|·············|·············|·············|···············|··············
|  Beer4Crypto  ·  createGroup  ·     142403  ·     159647  ·     156438  ·           11  ·      34.84  │
················|···············|·············|·············|·············|···············|··············
|  Deployments                  ·                                         ·  % of limit   ·             │
································|·············|·············|·············|···············|··············
|  Beer4Crypto                  ·          -  ·          -  ·     619926  ·        2.1 %  ·     138.07  │
·-------------------------------|-------------|-------------|-------------|---------------|-------------·