·------------------------|----------------------------|-------------|-----------------------------·
|  Solc version: 0.8.19  ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·························|····························|·············|······························
|  Methods               ·               118 gwei/gas               ·       1850.49 usd/eth       │
··············|··········|··············|·············|·············|···············|··············
|  Contract   ·  Method  ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··············|··········|··············|·············|·············|···············|··············
|  Deployments           ·                                          ·  % of limit   ·             │
·························|··············|·············|·············|···············|··············
|  Vesting               ·           -  ·          -  ·    3367053  ·       11.2 %  ·     735.22  │
·------------------------|--------------|-------------|-------------|---------------|-------------·